spring.application.name=Foreign-Trading-System

spring.datasource.url=jdbc:postgresql://localhost:5432/foreign_trading_system
spring.datasource.username=postgres
spring.datasource.password=griffin@2006

spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true